.grid {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 2fr;
    grid-template-rows: repeat(6, 200px);
    grid-gap: 20px;
    padding: 40px;
}

.grid > div {
    background-color: rgba(0, 0, 0, 0.3);
    text-align: center;
}

.grid > figure {
    background-color: rgba(0, 0, 0, 0.3);
    border: 5px solid red;
}

.item1 {
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: #241d17;
}

.gallery_img {
    object-fit: fill;
    width: 100%;
    height: 100%;
}

.item2 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;  
}

.item2 > img {
    /*
    padding: 10px;
    object-fit: cover;
    height: 400px;
    width: auto;
    */
}

.item4 > img {
    padding: 10px;
    height: 90%;
    width: 90%
}

.item5 > img { 
    height: 200px;
    width: auto;
    object-fit: cover;   
}

ul {
    /* list-style-type: none; */
    font-size: 30px;
}

/* Spaces out li elements in height. */
ul > li {
    margin: 20px;
}


a {
    color: white;
    text-decoration: none;
}

h1 {
    color: white;
}

body {
    background-color: rgb(254, 254, 251)
}
